#!name= 91视频
#!desc=  解锁永久会员
#!homepage=
#!author=
#!icon=

[Rewrite]

^https?:\/\/.*\/(common\/(splash_config|homepage\/official_website_popup)|m_user\/(check_phone|behavior_verification_code)) reject-200

[Script]

# > 91视频解锁永久会员
http-response ^https?:\/\/.*\/m_user\/info script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/JiuYiPornVideoCrack.js, requires-body=true, timeout=10, tag=JiuYiPornVideoCrack
http-request ^https?:\/\/.*\/m_sns\/(film|video|short_video)\/(film_detail|detail_list|apply_play) script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/JiuYiPornMediaCrack.js, requires-body=false, timeout=10, tag=JiuYiPornMediaCrack

[MITM]

hostname = appapi.zdxclr.com, appapi.17gwl.com, appapi.mnghx.info, api.cxznl.com, api.jinhuachuangxin.com, api.shizhongruyi.com, c0d4b0d6567d54aabb92d02300a8bc36.com
