#!name= Spotify破解
#!desc= 音质选高，超高不可用 自用
#!homepage=
#!author=
#!icon= https://raw.githubusercontent.com/wint-0/image/main/qtei75-2.png

[Script]

http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotify-proto
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, requires-body=false, timeout=10, tag=spotify-json

[MITM]

hostname = spclient.wg.spotify.com
