#!name= Spotify破解
#!desc= 音质选高，超高不可用 自用
#!homepage=
#!author=
#!icon= https://raw.githubusercontent.com/wint-0/image/main/qtei75-2.png

[Script]

http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotify-proto
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, requires-body=false, timeout=10, tag=spotify-json

# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, requires-body=true, binary-body-mode=true, timeout=10, enabled=false, tag=Spotify歌词翻译, argument="appid=20230222001570782&securityKey=EOV7vro1Qor4p2YOjOKd"

[MITM]

hostname = spclient.wg.spotify.com






