#!name=
#!desc=
#!homepage=
#!author=
#!icon=

[Rewrite]

^https:\/\/appwk\.baidu\.com\/(naapi\/(recommend\/recommenddoc|wkcircle\/messagetab|search\/wkhotwords|api\/wmadopt)|appapi\/(search\/hot|donate\/detail)|xpage\/interface\/wknaad) reject

[Script]

^https:\/\/appwk\.baidu\.com\/naapi\/(user\/getinfo|doc\/getdocdownloadcopywriter) url script-response-body https://alist.w1nt.xyz/d/openwrt/%5B%20%E6%89%8B%E6%9C%BA%20%5D/Loon/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93.plugin?sign=p8-_ClrCJOwnWs_CGH-trDTcWEzPu1dNsDeFC-DCsrc=:0

[MITM]

hostname = appwk.baidu.com

*/

var url = $request.url;
var modified = JSON.parse($response.body);
const URL1 = '/user/getinfo';
const URL2 = '/doc/getdocdownloadcopywriter';
if (url.indexOf(URL1) != -1) {
modified.data.vip.base_vip_info = {"end_time":4070880000,"uid":510004015,"is_vip":1,"pro_total":0,"start_time":1672502400,"type":2,"remain_day":365,"normal_total":0};
};
if (url.indexOf(URL2) != -1) {
modified.data.copywriter2 = "";
modified.data.downloadStatus = 21;
};
$done({body:JSON.stringify(modified)});